SpeechToText.UI/Views/MainView.xaml

<mah:MetroWindow  x:Class="SpeechToText.UI.Views.MainView"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:SpeechToText.UI.Views"
        xmlns:converters="clr-namespace:SpeechToText.UI.Converters"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        FontSize="14"
        Height="{Binding Height}" MinHeight="{Binding MinHeight}"
        Width="{Binding Width}" MinWidth="{Binding MinWidth}"
        mc:Ignorable="d" 
        d:DesignWidth="500" d:DesignHeight="450">

    <Window.Resources>
        <converters:EnumToBooleanConverter x:Key="MySpeechToTextServiceConverter"/>
    </Window.Resources>

    <!--The Main Grid-->
    <Grid Margin="10 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--Toggle Switch to select the API service to be used-->
        <mah:ToggleSwitch 
            OnLabel="{Binding OnLabel, FallbackValue='Amazon'}" 
            OffLabel="{Binding OffLabel, FallbackValue='IBM Watson'}"
            IsChecked="{Binding SpeechToTextService, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource MySpeechToTextServiceConverter}}"
                           IsEnabled="{Binding IsToggleEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="0"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock  Grid.Row="0"  Grid.Column="0"
                    Text="Language Translator:"/>

            <ComboBox x:Name="cbSupportedLanguages" Grid.Column="0" Grid.Row="1"
                      mah:TextBoxHelper.Watermark="Choose Source Language"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                  ItemsSource="{Binding  Path=SourceLanguages.Languages,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedSourceLangauge}"
                  SelectedValue="{Binding Path=SelectedSourceLangauge.Language,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Language"/>


            <!--<TextBlock  Grid.Row="0"  Grid.Column="2"
                    Text="Language Translator Output"/>-->

            <ComboBox x:Name="cb" Grid.Row="1" Grid.Column="2" 
                      mah:TextBoxHelper.Watermark="Choose Target Language" 
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                   ItemsSource="{Binding  Path=TargetLanguages.Languages,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTargetLangauge}"
                  SelectedValue="{Binding Path=SelectedTargetLangauge.Language,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Language"/>


            <!--The Text-box control where transcribed text will be added-->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Transcribed Text:"/>
            <TextBox Grid.Row="3" Grid.Column="0" AcceptsReturn="True"
                     Text="{Binding TranscribedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"/>

            <UniformGrid  Rows="2" 
                          Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                          VerticalAlignment="Center">
                <!--Start Translation button-->
                <Button ToolTip="Start Translation" Margin="2" 
                    Content="{Binding StartTranslationBtnLabel}" 
                    Command="{Binding StartTranslationCommand}" 
                    />


            </UniformGrid>


            <!--The Text-box control where translated text will be added-->
            <TextBlock Grid.Row="2" Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="Translated Text:"/>
            <TextBox Grid.Row="3" Grid.Column="2"  AcceptsReturn="True"
                     Text="{Binding TranslatedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"/>

        </Grid>

        <CheckBox Grid.Row="2" 
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Content="Auto Translate Transcribed Text"
                  IsEnabled="{Binding IsAutoTranslateCheckBoxEnabled}"
                  IsChecked="{Binding IsAutoTranslateCheckBoxChecked}"/>


        <!--Start & stop buttons-->
        <UniformGrid Grid.Row="3" Columns="2">
            <!--Start Transcription Button-->
            <Button Margin="0 4 2 0" 
                    Content="{Binding StartTranscriptionBtnLabel}" 
                    Command="{Binding StartTranscriptionCommand}" 
                    />


            <!--Stop Transcription Button-->
            <Button Margin="2 4 0 0"
                    Content="{Binding StopTranscriptionBtnLabel}" 
                    Command="{Binding StopTranscriptionCommand}"/>
        </UniformGrid>

        <!--A line separator-->
        <Separator Margin="-20 0" Background="#D7D7D7"
            Grid.Row="6"  VerticalAlignment="Top"/>

        <!--Status View-->
        <views:StatusView Grid.Row="6" BorderThickness="1 1 1 0"
                BorderBrush="{StaticResource StatusTBBackgroundBrush}" 
                        />
    </Grid>
</mah:MetroWindow>
